# engine

./: .appveyor.yml  .dockerignore  .gitignore  .travis.yml  Ads.java  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  appveyor.yml  build.sh  colors.sh  config.linux.json  flowgenpdf.sh  improvements.txt  info.txt  install.sh  pom-proguard-beta.xml  pom.xml  production.build.sh  push.sh  refresh-gitignore.sh  run.sh  server.json  settings.xml  sync_apktool.sh  sync_axmlprinter.sh  wrapper.sh
cli/: pom.xml
cli/src/main/java/droidefense/cli/: DroidefenseScan.java  DroidefenseSettings.java
core/: config.json  config.properties  dependency-reduced-pom.xml  pom.xml  proguard.conf
core/src/main/java/droidefense/analysis/: AndroidDynamicAnalysis.java  AndroidDynamicPluginAnalysis.java  AndroidStaticAnalysis.java  AndroidStaticPluginAnalysis.java  DecodeAnalysis.java  EventTriggerAnalysis.java  GeneralAnalysis.java  MachineLearningAnalysis.java  PScoutAnalysis.java  PrivacyAnalysis.java  RuleAnalysis.java  SocialAnalysis.java  UnpackAnalysis.java
core/src/main/java/droidefense/analysis/base/: AbstractAndroidAnalysis.java  AnalysisFactory.java  PluginAnalysis.java
core/src/main/java/droidefense/batch/: BatchManager.java
core/src/main/java/droidefense/batch/helper/: DirScanner.java  DirectoryFilter.java
core/src/main/java/droidefense/batch/task/: CSVFeatureExtractorTask.java  OutPutResult.java  WekaCertTask.java  WekaFeatureExtractorTask.java
core/src/main/java/droidefense/cli/: APKUnpacker.java  DroidefenseScan.java  DroidefenseSettings.java
core/src/main/java/droidefense/exception/: ConfigFileNotFoundException.java  DetailedException.java  InvalidScanParametersException.java  UnknownAnalyzerException.java
core/src/main/java/droidefense/handler/: APKToolHandler.java  AXMLDecoderHandler.java  DirScannerHandler.java  FileIOHandler.java  FileUnzipHandler.java  FileUnzipLocalHandler.java  FileUnzipVFSHandler.java  MagicFileHandler.java  ObjdumpHandler.java  SignatureHandler.java  WekaResultsHandler.java
core/src/main/java/droidefense/handler/base/: AbstractHandler.java
core/src/main/java/droidefense/loader/: SignatureModelLoader.java
core/src/main/java/droidefense/om/emulator/: AndroidLogEmulator.java  ReflectionEmulator.java
core/src/main/java/droidefense/om/flow/: BasicControlFlowGraphWorker.java  FollowCallsControlFlowGraphWorker.java  MultiFlowWorker.java  NodeGenerator.java  RealFlowWorker.java  ReflectionControlFlowGraphWorker.java
core/src/main/java/droidefense/om/handlers/: DexStatsHandler.java  PscoutHandler.java  VMWorkersHandler.java
core/src/main/java/droidefense/parser/: APKMetaParser.java  AndroidCertParser.java  AndroidManifestParser.java  AndroidResourcesParser.java  ApkDecompilerParser.java  SteganosParser.java
core/src/main/java/droidefense/sdk/: AbstractDynamicPlugin.java  AbstractStaticPlugin.java
core/src/main/java/droidefense/social/: GooglePlayChecker.java
core/src/main/java/droidefense/temp/: DemoJetty.java  DroidefenseIntel.java  FileScan.java  HelloWorldVelocity.java
core/src/main/java/droidefense/util/: SSDeep.java  SSDeepHash.java  UnpackAction.java
core/src/main/resources/templates/: inline.html  report.html  report.vm
core/src/main/resources/templates/reporter/: inline.html  report.html
core/src/test/java/droidefense/velocity/: TestVelocityConfig.java
core/src/test/resources/vfs/: classes.dex
dependencies/: dx.txt  pom.xml
dependencies/cert/: keystore-demo123.jks
dependencies/log4j/: log4j.properties
dependencies/pscout/: mapping_4.4.4.csv
dependencies/weka/: demo.arff  demo.cpp  permission-malware-top.csv  permission-malware-top.xlsx  sqlite-keywords.txt  training-data-sqlite.txt
mods/axmlprinter/: pom.xml
mods/axmlprinter/src/test/resources/: large_from_malware.xml  test.xml  test1.xml  test2.xml  test3.xml
mods/batch/: pom.xml
mods/batch/src/test/java/droidefense/: TaskTest.java
mods/cli/: config.windows.json  pom.xml
mods/cli/config/: config.mac.json  config.win.json
mods/cli/src/main/resources/: lastbuild
mods/cli/src/test/java/droidefense/: LastBuildTest.java  ScanTest.java
mods/core/: config.linux.json  dependency-reduced-pom.xml  pom.xml
mods/core/src/main/resources/: log4j.properties
mods/core/src/main/resources/config/: config.linux.json  config.mac.json  config.win.json
mods/datamanager/: pom.xml
mods/generator/: pom.xml
mods/generator/src/main/resources/template/: template.ftl
mods/generator/src/test/java/: HTMLReportTest.java
mods/memapktool/: pom.xml
mods/ml/: pom.xml
mods/mqtt/: pom.xml
mods/mqtt/src/test/java/: TestAPIsMQTTClient.java
mods/portex/: pom.xml
mods/pscout/: pom.xml
mods/pscout/src/test/java/: PScoutLauncher.java
mods/pscout/src/test/resources/files/: mapping_4.1.1.csv  mapping_4.2.2.csv  mapping_4.4.1.csv
mods/reporting/: pom.xml
mods/rulengine/: pom.xml
mods/sdk/: pom.xml
mods/simplemagic/: LICENSE.txt  README.md  README.txt  RELEASE.txt  TODO.txt  circle.yml  pom.xml  release.sh
mods/simplemagic/src/main/doc/: Makefile  simplemagic.texi
mods/simplemagic/src/main/javadoc/: overview.html
mods/simplemagic/src/main/javadoc/doc-files/: changelog.txt  simplemagic.html
mods/simplemagic/src/test/resources/: .gitignore  magic  simplemagicLocalLog.properties
mods/simplemagic/src/test/resources/files/: 1.xml  2.html  2.xml  3.html  3.xml  4.html  x.7z  x.ai  x.aiff  x.bz2  x.doc  x.m4v  x.mpg  x.pptx  x.rtf  x.tiff  x.xls  x.xlsx  x.xml
mods/simplemagic/src/test/resources/magicFiles/: jpeg
modules/beta/Virustotal-parser-module/: pom.xml  temp.html
modules/beta/Virustotal-parser-module/src/main/java/: SampleTest.java
modules/beta/Virustotal-parser-module/temp_files/: base.min-2013121902.js  bbcode.css  bootmin-2013092601.js  bootstrap.min.css  chart  content.css  jquery.stream.js  saved_resource  saved_resource(1)  saved_resource(2)  saved_resource(4)  saved_resource.html  ui.css
modules/production/atom-server-module/: pom.xml
server/: pom.xml
server/src/main/java/droidefense/server/: DemoJetty.java
(+2935 files in other folders)
