<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.droidefense</groupId>
    <artifactId>engine</artifactId>
    <name>Droidefense - engine</name>
    <version>0.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
        <tool.proguard.version>5.3.3</tool.proguard.version>
        <build.name>droidefense</build.name>
        <injar.file>${build.name}-jar-with-dependencies.jar</injar.file>
        <outjar.file>${build.name}-${version}.min.jar</outjar.file>
    </properties>

    <modules>
        <module>mods/axmlprinter</module>
        <module>mods/logger</module>
        <module>mods/datamanager</module>
        <module>mods/entropy</module>
        <module>mods/reporting</module>
        <module>mods/rulengine</module>
        <module>mods/manparser</module>
        <module>mods/ssdeep</module>
        <module>mods/vfs</module>
        <module>mods/ml</module>
        <module>mods/portex</module>
        <module>mods/pscout</module>
        <module>mods/sdk</module>
        <module>mods/memapktool</module>
        <module>mods/simplemagic</module>
        <module>mods/plugins</module>
        <module>mods/cluster-worker</module>
        <module>mods/core</module>
        <module>mods/cli</module>
        <module>mods/batch</module>
    </modules>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.droidefense</groupId>
            <artifactId>cli</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.droidefense</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.droidefense</groupId>
            <artifactId>sdk</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <!-- testing libs -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Set a JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>droidefense.cli.DroidefenseScan</mainClass>
                                </manifest>
                            </archive>
                            <finalName>${build.name}</finalName>
                            <appendAssemblyId>true</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>debug</id>
            <build>
                <directory>./dist/debug</directory>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <directory>./dist/test</directory>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <directory>./dist/release</directory>
            </build>
        </profile>
    </profiles>

</project>