<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.droidefense</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>../memapktool</module>
        <module>../cli</module>
        <module>../mods/rulengine</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <dependecy.directory>lib</dependecy.directory>
    </properties>

    <dependencies>

        <!-- log4j dependencies -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <!-- JSoup -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.8.1</version>
        </dependency>

        <!--local dependencies -->
        <dependency>
            <groupId>droidefense.mod.manparser</groupId>
            <artifactId>manifest</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/native/droidefense.mod.manparser.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>apkr.external.module.pscout</groupId>
            <artifactId>pscout</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/native/apkr.external.module.pscout.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>apkr.external.module.ssdeep</groupId>
            <artifactId>ssdeep</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/native/apkr.external.module.entropy.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>apkr.external.module.entropy</groupId>
            <artifactId>entropy</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/native/apkr.external.module.ssdeep.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jadx</groupId>
            <artifactId>jadx</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/third-party/jadx-module.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>axml</groupId>
            <artifactId>axml</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/third-party/axml-parser-lib.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>apkr.external.modules.helpers</groupId>
            <artifactId>helpers</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/native/apkr.external.modules.helpers.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>apkr.external.modules.batch</groupId>
            <artifactId>batch</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/native/apkr.external.batch.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>apkr.external.modules.ml</groupId>
            <artifactId>ml</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/native/apkr.external.modules.ml.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>droidefense.mod.vfs</groupId>
            <artifactId>vfs</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/native/droidefense.mod.vfs.jar</systemPath>
        </dependency>

        <!-- third party dependencies -->

        <dependency>
            <groupId>apktool</groupId>
            <artifactId>apktool</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/third-party/apktool_2.2.1.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.j256.simplemagic/simplemagic -->
        <dependency>
            <groupId>com.j256.simplemagic</groupId>
            <artifactId>simplemagic</artifactId>
            <version>1.10</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>servlet-api</groupId>
            <artifactId>servlet-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../lib/third-party/javax.servlet-api-3.1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>

        <!-- testing libs -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.droidefense</groupId>
            <artifactId>rulengine</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Set a JDK compiler level -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <!-- DO NOT include log4j.properties file in your Jar -->
                    <excludes>
                        <exclude>**/log4j.properties</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <!-- Jar file entry point -->
                            <mainClass>droidefense.cli.DroidefenseScan</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${dependecy.directory}/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- build jar with dependencies in an in-jar folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                </configuration>
            </plugin>

            <!-- build jar with dependencies in an external folder -->
            <!--
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>${project.build.directory}/${dependecy.directory}/</outputDirectory>
                        </configuration>
                        </execution>
                    </executions>
            </plugin>
            -->

            <!-- optimize jar with proguard -->
            <!--
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.10</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals><goal>proguard</goal></goals>
                    </execution>
                </executions>

                <configuration>
                    <maxMemory>1024m</maxMemory>

                    <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                    </libs>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>5.3</version>
                    </dependency>
                </dependencies>
            </plugin>
            -->

        </plugins>
    </build>
</project>