<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zerjioang.apkr</groupId>
    <artifactId>apkr</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- log4j dependencies -->

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>

        <!--local dependencies -->
        <dependency>
            <groupId>apkr.external.module.manifest</groupId>
            <artifactId>manifest</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/native/apkr.external.module.manifestparser.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>apkr.external.module.pscout</groupId>
            <artifactId>pscout</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/native/apkr.external.module.pscout.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>apkr.external.module.ssdeep</groupId>
            <artifactId>ssdeep</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/native/apkr.external.module.entropy.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>apkr.external.module.entropy</groupId>
            <artifactId>entropy</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/native/apkr.external.module.ssdeep.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jadx</groupId>
            <artifactId>jadx</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/third-party/jadx-module.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>axml</groupId>
            <artifactId>axml</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/third-party/axml-parser-module.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>apkr.external.modules.helpers</groupId>
            <artifactId>helpers</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/native/apkr.external.modules.helpers.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>apkr.external.modules.batch</groupId>
            <artifactId>batch</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/native/apkr.external.batch.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>apkr.external.modules.ml</groupId>
            <artifactId>ml</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/native/apkr.external.modules.ml.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>apkr.external.modules.rulengine</groupId>
            <artifactId>rulengine</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/native/apkr.external.modules.rulengine.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>apkr.external.modules.vfs</groupId>
            <artifactId>vfs</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/native/apkr.external.modules.vfs.jar</systemPath>
        </dependency>

        <!-- third party dependencies -->

        <!-- https://mvnrepository.com/artifact/com.beust/jcommander -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.58</version>
        </dependency>

        <dependency>
            <groupId>apktool</groupId>
            <artifactId>apktool</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/third-party/apktool_2.2.0.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>servlet-api</groupId>
            <artifactId>servlet-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../lib/third-party/javax.servlet-api-3.1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>9.2.19.v20160908</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.2.19.v20160908</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>