# Don't obfuscate or remove your entry point
-keep public class droidefense.cli.DroidefenseScan {
    public static void main(java.lang.String[]);
}

# Suppress warnings from javax.servlet
-dontwarn javax.servlet.**

# Uncomment if you want to have more meaningful backtraces
# Useful for obfuscation debugging
# You absolutely must keep this commented out for production
# -keepattributes SourceFile,LineNumberTable