<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.droidefense</groupId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>portex</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.katjahahn</groupId>
            <artifactId>portex_2.10</artifactId>
            <version>2.0.8</version>
        </dependency>
    </dependencies>


</project>