@relation relation

@attribute android.permission.INTERNET {false, true}
@attribute android.permission.SEND_SMS {false, true}
@attribute android.permission.READ_PHONE_STATE {false, true}
@attribute android.permission.RECEIVE_SMS {false, true}
@attribute android.permission.RECEIVE_BOOT_COMPLETED {false, true}
@attribute android.permission.CHANGE_CONFIGURATION {false, true}
@attribute android.permission.WRITE_EXTERNAL_STORAGE {false, true}
@attribute android.permission.INSTALL_PACKAGES {false, true}
@attribute android.permission.RESTART_PACKAGES {false, true}

@attribute class {MALWARE, NO_MALWARE}

@data

true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,true,false,true,true,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,false,false,false,true,true,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,false,false,false,true,true,false,MALWARE
true,true,true,true,true,false,true,true,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,false,false,false,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
false,true,false,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,true,false,false,MALWARE
true,true,true,true,false,false,false,true,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,true,false,false,MALWARE
true,true,true,false,false,false,true,true,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,false,true,false,true,false,true,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,false,true,false,false,false,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,false,true,true,false,MALWARE
true,false,false,false,true,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,false,false,false,false,false,false,false,MALWARE
true,true,false,false,false,true,false,true,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,false,false,false,false,false,false,false,false,MALWARE
true,true,true,true,true,false,false,false,true,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,true,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,false,false,false,true,true,false,MALWARE
true,true,false,true,false,true,false,true,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,false,false,false,false,false,false,false,false,MALWARE
false,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,false,true,false,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
false,true,false,false,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,false,false,false,true,true,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,false,false,false,true,true,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,true,false,false,false,true,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,true,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,true,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,false,true,true,true,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,true,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,false,false,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
true,true,true,true,true,true,false,false,false,MALWARE
false,false,false,false,false,false,false,false,false,NO_MALWARE
false,false,false,false,false,false,false,false,false,NO_MALWARE
false,false,false,false,false,false,false,false,false,NO_MALWARE
false,false,false,false,false,false,false,false,false,NO_MALWARE
false,false,false,false,false,false,false,false,false,NO_MALWARE
false,false,false,false,false,false,false,false,false,NO_MALWARE
false,false,false,false,false,false,false,false,false,NO_MALWARE
false,false,false,false,false,false,false,false,false,NO_MALWARE
false,false,false,false,false,false,false,false,false,NO_MALWARE
false,false,false,false,false,false,false,false,false,NO_MALWARE
false,false,false,false,false,false,false,false,false,NO_MALWARE
