<body>
<p>Classes for translating Java classfiles into Dalvik classes.</p>

<p><b>PACKAGES USED:</b>
<ul>
    <li><code>com.android.dx.cf.code</code></li>
    <li><code>com.android.dx.cf.direct</code></li>
    <li><code>com.android.dx.cf.iface</code></li>
    <li><code>com.android.dx.dex.code</code></li>
    <li><code>com.android.dx.dex.file</code></li>
    <li><code>com.android.dx.rop.code</code></li>
    <li><code>com.android.dx.rop.cst</code></li>
    <li><code>com.android.dx.util</code></li>
</ul>
</body>
